<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="agH-ZD-UOs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shE-UU-Qsn">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FQh-gX-WWE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KZM-oh-oXv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shE-UU-Qsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0ey-rI-6mb"/>
                            <constraint firstItem="shE-UU-Qsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wm-PV-xIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shE-UU-Qsn" secondAttribute="trailing" id="BxO-on-k1K"/>
                            <constraint firstAttribute="trailing" secondItem="shE-UU-Qsn" secondAttribute="trailing" id="OGD-Lp-J1c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="shE-UU-Qsn" secondAttribute="leading" id="Syo-Ys-SVV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shE-UU-Qsn" secondAttribute="bottom" id="VYM-sQ-Axv"/>
                            <constraint firstItem="shE-UU-Qsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hRK-It-P2I"/>
                            <constraint firstItem="shE-UU-Qsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="htt-m3-CV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shE-UU-Qsn" secondAttribute="trailing" id="jBr-US-BPj"/>
                            <constraint firstItem="shE-UU-Qsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJs-v8-2Zo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shE-UU-Qsn" secondAttribute="bottom" constant="20" id="waV-Rt-nNu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shE-UU-Qsn" secondAttribute="bottom" constant="20" id="xre-Li-drn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BxO-on-k1K"/>
                                <exclude reference="OGD-Lp-J1c"/>
                                <exclude reference="Syo-Ys-SVV"/>
                                <exclude reference="hRK-It-P2I"/>
                                <exclude reference="htt-m3-CV2"/>
                                <exclude reference="pJs-v8-2Zo"/>
                                <exclude reference="VYM-sQ-Axv"/>
                                <exclude reference="xre-Li-drn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="kdw-ef-72C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bzc-6t-gjN">
                            <connections>
                                <segue destination="7Og-8e-eN4" kind="show" id="juI-b4-IET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="290"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="v3g-Nj-QPC">
            <objects>
                <viewController id="7Og-8e-eN4" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3W-V8-Yuh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wr3-Fd-21V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAG-9H-74Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-rK-tWy">
                                <rect key="frame" x="20" y="163" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-3s-jRp">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-RW-uGI">
                                <rect key="frame" x="269" y="272" width="64" height="30"/>
                                <state key="normal" title="Add Task"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doH-9J-K7J">
                                <rect key="frame" x="219" y="80" width="163" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqV-3s-jRp" firstAttribute="centerX" secondItem="HAG-9H-74Y" secondAttribute="centerX" id="14b-cQ-JJA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dqV-3s-jRp" secondAttribute="leading" id="42O-Hd-hs6"/>
                            <constraint firstItem="doH-9J-K7J" firstAttribute="leading" secondItem="HAG-9H-74Y" secondAttribute="leadingMargin" constant="199" id="8Oo-xr-YTn"/>
                            <constraint firstItem="BHG-rK-tWy" firstAttribute="centerX" secondItem="HAG-9H-74Y" secondAttribute="centerX" id="Cui-TQ-gvn"/>
                            <constraint firstItem="XuN-RW-uGI" firstAttribute="centerX" secondItem="HAG-9H-74Y" secondAttribute="centerX" constant="1" id="Eov-vS-wbA"/>
                            <constraint firstItem="BHG-rK-tWy" firstAttribute="top" secondItem="b3W-V8-Yuh" secondAttribute="bottom" constant="99" id="It7-md-0uf"/>
                            <constraint firstItem="doH-9J-K7J" firstAttribute="centerX" secondItem="HAG-9H-74Y" secondAttribute="centerX" id="L7m-j6-DpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doH-9J-K7J" secondAttribute="trailing" constant="198" id="N8T-eq-djw"/>
                            <constraint firstItem="dqV-3s-jRp" firstAttribute="top" secondItem="b3W-V8-Yuh" secondAttribute="bottom" constant="170" id="PLQ-gw-G2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHG-rK-tWy" secondAttribute="trailing" id="QCU-kn-1sw"/>
                            <constraint firstItem="XuN-RW-uGI" firstAttribute="top" secondItem="dqV-3s-jRp" secondAttribute="bottom" constant="8" id="a1T-Fk-Nqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqV-3s-jRp" secondAttribute="trailing" id="dZb-ID-6Rp"/>
                            <constraint firstItem="BHG-rK-tWy" firstAttribute="top" secondItem="doH-9J-K7J" secondAttribute="bottom" constant="35" id="gMB-PP-HxH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BHG-rK-tWy" secondAttribute="leading" id="sra-qd-LGu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWq-fm-5Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSg-5d-2O3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agH-ZD-UOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeI-ax-jXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Rr-Sm-mwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgp-Me-hVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="290"/>
        </scene>
    </scenes>
</document>
